/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #097424;
  --f7-theme-color-rgb: 9, 116, 36;
  --f7-theme-color-shade: #064e18;
  --f7-theme-color-tint: #0c9a30;
}

/* Your app custom styles here */